source/HDevelopTemplate.xaml

<Window x:Class="LiveCAMProject.HDevelopTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Window_Loaded"
    Title="Live CAMERA feed - VISION SYSTEM" Height="591" Width="852" xmlns:my="clr-namespace:HalconDotNet;assembly=halcondotnet">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="889*" />
        </Grid.ColumnDefinitions>
        <!-- Main CAM window-->
        <my:HWindowControlWPF Margin="25,25,180,60" Name="hWindowControlWPF1" Grid.ColumnSpan="2" ImagePart="0,0,3856,2764" />
        <Button Grid.Column="1"  Height="40" HorizontalAlignment="Right" Margin="0,30,28,0" x:Name="buttonCAM1" VerticalAlignment="Top" Width="112" Click="buttonCAM1_Click" Content="CAM1"/>
        <Button Grid.Column="1" Height="40" HorizontalAlignment="Right" Margin="0,90,28,0" x:Name="buttonCAM2" VerticalAlignment="Top" Width="112" Click="buttonCAM2_Click" Content="CAM2"/>
        <Button Grid.Column="1" Height="40" HorizontalAlignment="Right" Margin="0,150,28,0" x:Name="buttonCAM3" VerticalAlignment="Top" Width="112" Click="buttonCAM3_Click" Content="CAM3"/>
        <Button Grid.Column="1" Height="40" HorizontalAlignment="Right" Margin="0,210,28,0" x:Name="buttonCAM4" VerticalAlignment="Top" Width="112" Click="buttonCAM4_Click" Content="CAM4"/>
        <Button Grid.Column="1" Height="40" HorizontalAlignment="Right" Margin="0,270,28,0" x:Name="buttonCloseAll" VerticalAlignment="Top" Width="112" Click="buttonCloseAll_Click" Content="Close all frames"/>
        <!-- Label at the bottom of the screen -->
        <Label Height="28" Margin="22,0,168,12" Name="labelStatus" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Label>
    </Grid>
</Window>
